<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="ToolsOutlineCellView" id="SPX-3K-BPk" customClass="ToolsOutlineCellView" customModule="ReactNativeGUITools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="485" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-X1-mTh">
                    <rect key="frame" x="0.0" y="100" width="114" height="16"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leh-VR-d2q">
                            <rect key="frame" x="0.0" y="-2" width="14" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="uey-rI-bA7"/>
                                <constraint firstAttribute="height" constant="14" id="xyo-ft-azN"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ODj-rc-lMM">
                                <imageReference key="image" image="sun.haze.circle.fill" catalog="system" symbolScale="default"/>
                            </imageCell>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-ij-ndd">
                            <rect key="frame" x="20" y="0.0" width="96" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qDR-rw-ltH">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bEe-X1-mTh" firstAttribute="leading" secondItem="SPX-3K-BPk" secondAttribute="leading" id="aLp-z2-ieq"/>
                <constraint firstItem="bEe-X1-mTh" firstAttribute="centerY" secondItem="SPX-3K-BPk" secondAttribute="centerY" id="tbM-3o-fn8"/>
            </constraints>
            <connections>
                <outlet property="leftIconImageView" destination="leh-VR-d2q" id="4qm-Oc-jjf"/>
                <outlet property="titleLabel" destination="Bcr-ij-ndd" id="Ia8-XL-prW"/>
            </connections>
            <point key="canvasLocation" x="-466.5" y="-196"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="sun.haze.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
